import React from 'react'

export default function Reference() {
  return (
    <div className='flex  flex-col items-center bg-gradient-to-br from-gray-900 to-cyan-700 w-[100%] h-[100%]'>
      <h1 className='text-gray-300 my-8 mx-10 text-5xl'>
        Об игре
      </h1>
      <p className='text-cyan-400  y-5 text-2xl w-[90%] min-w-[800px] text-center'>
        В настольной игре «Находка для шпиона» вы сможете побывать как в шкуре шпиона некоего правительства, так и идущего по его следу спецагента — контршпиона. Данная игра относится к жанру салонной игры, то есть напоминает известную «Мафию», но не требует отдельного игрока под роль ведущего, играть будут все! Ограничение по времени, множество локаций, которые нужно вычислить шпиону, и общий накал страстей по ходу игры — гарантируют вам невероятно увлекательное времяпровождение!
      </p>

      <h1 className='text-gray-300 my-8 mx-10 text-5xl'>
        Как играть
      </h1>
      <p className='text-cyan-400  my-5 text-2xl w-[90%] min-w-[800px] text-center '>
        Как упоминалось выше, игра проходит в режиме разговора. Один из игроков тайно становится шпионом и его задача — узнать, где же он находится. Другие игроки знают локацию, но не знают, кто же шпион — это им предстоит вычислить. Как? Задавая друг другу вопросы, конечно! Танцуя таким образом вокруг да около, игроки нащупывают почву, стараются понять, кто из игроков шпион и начинают подозревать игроков. Здесь шпиону потребуется импровизировать, вдруг кто-то задаст вопрос ему? Или он сам решит повыспрашивать, чтобы отвести от себя подозрения? Шпиону необходимо во время всех разговоров понять, где он находится и сделать об этом заявление до того, как его раскусят!
      </p>
      <h1 className='text-gray-300 my-8 mx-10 text-5xl'>
        Кто победил?
      </h1>
      <p className='text-cyan-400  my-5 text-2xl w-[90%] min-w-[800px] text-center'>
        По истечению таймера все игроки должны единогласно проголосовать за шпиона, тем самым вычислив его и победив в партии. Если игроки ошибаются, побеждает шпион.
        любой игрок (даже сам шпион) один раз за партию может начать голосование за любую кандидатуру и если все единогласное голосуют за одного игрока, то партия заканчивается в ту или иную пользу
        шпион может остановить игру и назвать текущую локацию — если угадал, то победа за ним.
      </p>
      <h1 className='text-gray-300 my-8 mx-10 text-5xl'>
        Суть игры
      </h1>
      <p className='text-cyan-400 my-5 text-2xl w-[90%] min-w-[800px] text-center'>
        Найти шпиона. Как играть – каждому игроку, кроме шпиона, дается общая локация. Шпион должен догадаться, где он находится, игроки – кто шпион. Для этого все по очереди задают вопросы друг другу, на которые приложением отводится 5 минут (время, как и количество шпионов, можно менять).
      </p>
    </div>
  )
}
